#Block
tile.enchant_changer.name=エンチャントチェンジャー
tile.block_huge_materia.name=ヒュージマテリア
tile.life_stream.name=魔晄
tile.mako_reactor-machine.name=魔晄炉操作ブロック
tile.mako_reactor-case.name=魔晄炉ケースブロック
#Fluid
fluid.life_stream=魔晄
#Item
ItemMateria.Base.name=不活性マテリア
ItemMateria.name=マテリア
ItemMateria.Black.name=黒マテリア
ItemMateria.White.name=白マテリア
ItemMateria.Teleport.name=瞬間移動マテリア
ItemMateria.Floating.name=浮遊マテリア
ItemMateria.Thunder.name=雷マテリア
ItemMateria.Despell.name=解呪マテリア
ItemMateria.Haste.name=加速マテリア
ItemMateria.Absorption.name=吸収マテリア
ItemMasterMateria.0.name=究極のマスターマテリア
ItemMasterMateria.1.name=防御のマスターマテリア
ItemMasterMateria.2.name=水のマスターマテリア
ItemMasterMateria.3.name=攻撃のマスターマテリア
ItemMasterMateria.4.name=採掘のマスターマテリア
ItemMasterMateria.5.name=弓のマスターマテリア
ItemMasterMateria.999.name=追加のマスターマテリア
item.enchantchanger:HugeMateria.name=ヒュージマテリア
item.enchantchanger:ExExpBottle.name=エンチャントの瓶EX
item.enchantchanger:ZackSword.name=バスターソード
item.enchantchanger:CloudSword.name=合体剣
item.enchantchanger:CloudSwordCore.name=ファースト剣
item.enchantchanger:MasamuneBlade.name=正宗
item.enchantchanger:UltimateWeapon.name=究極剣
item.enchantchanger:PortableEnchantChanger.name=ソルジャーの証し
#item.enchantchanger:PortableEnchantChanger.name=携帯エンチャントチェンジャー
item.enchantchanger:PortableEnchantmentTable.name=携帯エンチャントテーブル
item.enchantchanger:ImitateMasamuneBlade.name=1/1 マサムネブレード
item.enchantchanger:bucket_lifestream.name=魔晄入りバケツ
#Enchantment
enchantment.Meteor=Meteor
enchantment.Holy=Holy
enchantment.Teleport=Teleporting
enchantment.Floating=Floating
enchantment.Thunder=Thunder
enchantment.Despell=Despell
enchantment.Haste=Haste
enchantment.Absorption=Absorption
#Potion
EC|MakoPoison=魔晄中毒
#death
death.attack.mako=%1$sは星に還った
#Container
container.materializer=エンチャントチェンジャー
container.hugeMateria=ヒュージマテリア
container.makoreactor=魔晄炉
#EcitemSword
enchantchanger.cloudswordcore.mode.active=攻撃モード
enchantchanger.cloudswordcore.mode.inactive=収納モード
#Key
Key.EcMagic=魔法キー
Key.EcMateria=マテリア画面キー
#EnchantmentType
enchantmenttype.ALL=全アイテム対象
enchantmenttype.ARMOR=全アーマー対象
enchantmenttype.ARMOR_FEET=足装備対象
enchantmenttype.ARMOR_LEGS=脚装備対象
enchantmenttype.ARMOR_TORSO=胴装備対象
enchantmenttype.ARMOR_HEAD=頭装備対象
enchantmenttype.WEAPON=武器対象
enchantmenttype.DIGGER=ツール対象
enchantmenttype.FISHING_ROD=釣り竿対象
enchantmenttype.BREAKABLE=耐久値を持つアイテム対象
enchantmenttype.BOW=弓対象
enchantmenttype.ecsword=エンチャント交換MOD追加武器対象
#EnchantmentInfo
info.enchantment.damage.all=全モブへの攻撃時のダメージ増加
info.enchantment.damage.undead=不死者への攻撃時のダメージ増加
info.enchantment.damage.arthropods=虫への攻撃時のダメージ増加
info.enchantment.knockback=モブをより遠く吹き飛ばす
info.enchantment.fire=延焼の追加攻撃
info.enchantment.protect.all=全てのダメージを軽減
info.enchantment.protect.fire=炎のダメージを軽減
info.enchantment.protect.fall=落下ダメージを軽減
info.enchantment.protect.explosion=爆発ダメージを軽減
info.enchantment.protect.projectile=飛び道具ダメージを軽減
info.enchantment.oxygen=水中での呼吸が長くなる
info.enchantment.waterWorker=水中でも地上と同じ速度で採掘できる
info.enchantment.digging=より早く採掘できる
info.enchantment.untouching=ブロックをそのままの形で採掘できる
info.enchantment.durability=壊れにくくなる
info.enchantment.lootBonus=モブからのドロップアイテムが増える
info.enchantment.lootBonusDigger=採掘時のドロップアイテムが増える
info.enchantment.waterWalker=水中での歩行速度が早くなる
info.enchantment.arrowDamage=矢のダメージ増加
info.enchantment.arrowFire=矢に延焼の追加攻撃
info.enchantment.arrowKnockback=より遠くへ吹き飛ばす
info.enchantment.arrowInfinite=矢を無限に撃てる
info.enchantment.thorns=攻撃者にダメージを与える
info.enchantment.lootBonusFishing=より高価なアイテムが釣れる
info.enchantment.fishingSpeed=よりたくさん釣れる
info.enchantment.Meteo=”メテオ”を撃つ (エンチャント交換MODアイテム専用)
info.enchantment.Holy=不死者へ魔法の範囲攻撃 (エンチャント交換MODアイテム専用)
info.enchantment.Teleport=視線の先にワープする (エンチャント交換MODアイテム専用)
info.enchantment.Floating=飛行できる (エンチャント交換MODアイテム専用)
info.enchantment.Thunder=視線の先に”サンダー”を撃つ (エンチャント交換MODアイテム専用)
info.enchantment.Despell=ポーション効果を解除する (エンチャント交換MODアイテム専用)
info.enchantment.Haste=加速のポーション効果を付与する (エンチャント交換MODアイテム専用)
info.enchantment.Absorption=周囲のモブからHPを奪い空腹度に加算する (エンチャント交換MODアイテム専用)
#AdditionalEnchantment
info.enchantment.vorpal=モブの頭のドロップ率が増加し、一撃死もたまに起こる
info.enchantment.disjunction=エンダーマンへのダメージ増加
info.enchantment.wateraspect=炎に耐性のあるモブへのダメージ増加
info.enchantment.magicprotection=魔法ダメージを軽減
info.enchantment.voidjump=奈落に落ちた時にリスポーン地点へワープ