sourceSets.main {
    java.srcDirs project.projectDir.name
    resources.srcDirs project.projectDir.name
}
dependencies {
    compile project(':MultiToolHolders')//, project(':PotionExtension')
//, files('lib/CoFHCore-[1.7.10]3.0.0B6-dev-32.jar'), files('lib/MCEconomy2-1.1.0-api-dev.jar'), files('lib/SextiarySector-2.0.5.a-1.7.10-api-dev.jar')
    //compile project(':MultiToolHolders'), project(':PotionExtension'), files('lib/CoFHCore-[1.7.10]3.0.0B6-dev-32.jar'), project(':MCEconomy2'), project(':SextiarySector')
}
jar {
    manifest {
        //ak.enchantchanger.asm.AKInternalCorePlugin
        //codechicken.core.launch.DepLoader
        attributes 'FMLCorePlugin': 'ak.enchantchanger.asm.AKInternalCorePlugin', 'FMLCorePluginContainsFMLMod': 'true'
    }
}
version = "1.11.2-1.9.0"
minecraft {
    // replacing stuff in the source
    replace '@VERSION@', project.version
    replace '@MC_VERSION@', version
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}