
item.hyperdimensionalbag:Bag=HyperDimensionalBag
item.HDBag.0.name=Black HyperDimensional Bag
item.HDBag.1.name=Red HyperDimensional Bag
item.HDBag.2.name=Green HyperDimensional Bag
item.HDBag.3.name=Brown HyperDimensional Bag
item.HDBag.4.name=Blue HyperDimensional Bag
item.HDBag.5.name=Purple HyperDimensional Bag
item.HDBag.6.name=Cyan HyperDimensional Bag
item.HDBag.7.name=Light Gray HyperDimensional Bag
item.HDBag.8.name=Gray HyperDimensional Bag
item.HDBag.9.name=Pink HyperDimensional Bag
item.HDBag.10.name=Lime HyperDimensional Bag
item.HDBag.11.name=Yellow HyperDimensional Bag
item.HDBag.12.name=Light Blue HyperDimensional Bag
item.HDBag.13.name=Magenta HyperDimensional Bag
item.HDBag.14.name=Orange HyperDimensional Bag
item.HDBag.15.name=White HyperDimensional Bag
