
item.hyperdimensionalbag:Bag=超次元バッグ
item.HDBag.0.name=黒色の超次元バッグ
item.HDBag.1.name=赤色の超次元バッグ
item.HDBag.2.name=緑色の超次元バッグ
item.HDBag.3.name=茶色の超次元バッグ
item.HDBag.4.name=青色の超次元バッグ
item.HDBag.5.name=紫色の超次元バッグ
item.HDBag.6.name=水色の超次元バッグ
item.HDBag.7.name=薄灰色の超次元バッグ
item.HDBag.8.name=灰色の超次元バッグ
item.HDBag.9.name=桃色の超次元バッグ
item.HDBag.10.name=黄緑色の超次元バッグ
item.HDBag.11.name=黄色の超次元バッグ
item.HDBag.12.name=空色の超次元バッグ
item.HDBag.13.name=赤紫色の超次元バッグ
item.HDBag.14.name=橙色の超次元バッグ
item.HDBag.15.name=白色の超次元バッグ