
tile.EnchantChanger.name=エンチャントチェンジャー
item.enchantchanger:HugeMateria.name=ヒュージマテリア
item.enchantchanger:ExExpBottle.name=エンチャントの瓶EX
item.enchantchanger:ZackSword.name=バスターソード
item.enchantchanger:CloudSword.name=合体剣
item.enchantchanger:CloudSwordCore.name=ファースト剣
item.enchantchanger:MasamuneBlade.name=正宗
item.enchantchanger:UltimateWeapon.name=究極剣
item.enchantchanger:PortableEnchantChanger.name=携帯エンチャントチェンジャー
item.enchantchanger:PortableEnchantmentTable.name=携帯エンチャントテーブル
item.enchantchanger:ImitateMasamuneBlade.name=1/1 マサムネブレード
enchantment.Meteo=Meteo
enchantment.Holy=Holy
enchantment.Teleport=Teleport
enchantment.Floating=Floating
enchantment.Thunder=Thunder
ItemMateria.Base.name=不活性マテリア
ItemMateria.name=マテリア
container.materializer=エンチャントチェンジャー
container.hugeMateria=ヒュージマテリア
Key.EcMagic=魔法キー
ItemMateria.Black.name=黒マテリア
ItemMateria.White.name=白マテリア
ItemMateria.Teleport.name=瞬間移動マテリア
ItemMateria.Floating.name=浮遊マテリア
ItemMateria.Thunder.name=雷マテリア
ItemMateria.Despell.name=解呪マテリア
ItemMateria.Haste.name=加速マテリア
ItemMateria.Absorption.name=吸収マテリア
ItemMasterMateria.0.name=究極のマスターマテリア
ItemMasterMateria.1.name=防御のマスターマテリア
ItemMasterMateria.2.name=水のマスターマテリア
ItemMasterMateria.3.name=攻撃のマスターマテリア
ItemMasterMateria.4.name=採掘のマスターマテリア
ItemMasterMateria.5.name=弓のマスターマテリア
ItemMasterMateria.6.name=追加のマスターマテリア