
tile.EnchantChanger.name=附魔变更机
item.enchantchanger:HugeMateria.name=巨大材料
item.enchantchanger:ExExpBottle.name=超级经验瓶
item.enchantchanger:ZackSword.name=强力剑
item.enchantchanger:CloudSword.name=联合剑
item.enchantchanger:CloudSwordCore.name=新手剑
item.enchantchanger:MasamuneBlade.name=正宗刀
item.enchantchanger:UltimateWeapon.name=终极武器
item.enchantchanger:PortableEnchantChanger.name=便携附魔变更机
item.enchantchanger:PortableEnchantmentTable.name=便携附魔台
item.enchantchanger:ImitateMasamuneBlade.name=1/1 正宗刀(仿造)
enchantment.Meteo=流星
enchantment.Holy=神圣
enchantment.Teleport=传送
enchantment.Floating=漂浮
enchantment.Thunder=雷霆
ItemMateria.Base.name=惰性材料
ItemMateria.name=材料
container.materializer=附魔变更机
container.hugeMateria=巨大材料
Key.EcMagic=魔法按键
ItemMateria.Black.name=黑材料
ItemMateria.White.name=白材料
ItemMateria.Teleport.name=传送材料
ItemMateria.Floating.name=漂浮材料
ItemMateria.Thunder.name=雷霆材料
ItemMateria.Despell.name=解离材料
ItemMateria.Haste.name=加速材料
ItemMateria.Absorption.name=吸收材料
ItemMasterMateria.0.name=最后通牒之大师材料
ItemMasterMateria.1.name=防护之大师材料
ItemMasterMateria.2.name=水之大师材料
ItemMasterMateria.3.name=攻击之大师材料
ItemMasterMateria.4.name=挖掘之大师材料
ItemMasterMateria.5.name=弓之大师材料
ItemMasterMateria.6.name=额外之大师材料
